From fairest creatures we desire increase,
That thereby beauty’s rose might never die,
But as the riper should by time decrease,
////////////////////////////////////////
But thou, contracted to thine own bright eyes,
Feed’st thy light’st flame with self-substantial fuel,
****************************************
Thyself thy foe, to thy sweet self too cruel.
Thou that art now the world’s fresh ornament
And only herald to the gaudy spring,
Within thine own bud buriest thy content
----------------------------------------
Pity the world, or else this glutton be,
To eat the world’s due, by the grave and thee.
